              precision    recall  f1-score   support

        Hate       0.82      0.79      0.80       124
   Non Toxic       0.90      0.94      0.92       600
   Offensive       0.84      0.81      0.83       410
      Racism       0.00      0.00      0.00         2
     Sarcasm       0.00      0.00      0.00         8
      Sexism       0.82      0.84      0.83        56

    accuracy                           0.87      1200
   macro avg       0.56      0.56      0.56      1200
weighted avg       0.86      0.87      0.86      1200
